# shopouille-cms

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
.github/workflows/: ci-dispatch.yml  develop-pr.yml  develop.yml  feature-verify.yml  main.yml  pr-check.yml  pr-main.yml  pr-staging.yml  registry-publish.yml  staging.yml  tag-promote-release.yml
.husky/: pre-commit
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/shopouille/: GreetingResource.java  MyEntity.java
src/main/java/org/shopouille/controller/: PageContentResource.java  ThemeSettingsResource.java
src/main/java/org/shopouille/dto/: ErrorResponse.java  PageContentDTO.java  ThemeSettingsDTO.java  UpdatePageContentDTO.java  UpdateThemeSettingsDTO.java
src/main/java/org/shopouille/model/: PageContent.java  ThemeSettings.java
src/main/resources/: application.properties
src/native-test/java/org/shopouille/: GreetingResourceIT.java
src/test/java/org/shopouille/: GreetingResourceTest.java
