quarkus.mongodb.connection-string=mongodb://shopouille:password@localhost:27017/shopouille-cms?authSource=shopouille-cms
quarkus.mongodb.database=shopouille-cms

# CORS Configuration
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
quarkus.http.test-port=0
